VITE_APIKEY=AIzaSyBdGUifgqve2r3-VImFab7_rSGd4jB1G-0
VITE_AUTHDOMAIN=photogram-a78f5.firebaseapp.com
VITE_PROJECTID=photogram-a78f5
VITE_STORAGEBUCKET=photogram-a78f5.appspot.com
VITE_MESSAGINGSENDERID=515394875975
VITE_APPID=1:515394875975:web:9cb31f91ed9bc8df057762
